<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />
        <style type="text/css">
            body{
                background-image: url(./frame_3_delay-0.05s.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            @media screen and (max-width: 800px) {
                #count{
                    font-size: 50px !important;
                    margin-top: 30% !important;
                    margin-left: 30% !important;
                }
            }
            
        </style>
    </head>
    <body id ="body" onclick="addc()" onload="getc()">
        <input id="count" disabled readonly style="font-size: 100px; background-color: transparent; border: none; position: fixed; margin-left: 50%; margin-top: 10%;">
        <!-- <img src="C:\Users\yodvarich.t\Desktop\bonkshib\frame_3_delay-0.05s.gif"> -->
    </body>
    <script>
        var count=0;
        function addc() {
            document.getElementById('body').style.backgroundImage = "url(./frame_0_delay-0.05s.gif)"; 
            setTimeout(function(){
                document.getElementById('body').style.backgroundImage = "url(./frame_3_delay-0.05s.gif)";
            }, 50 );
            count++;
            document.getElementById('count').value = count;
            localStorage.setItem('count', count);
        }
        function getc() {
            this.count = localStorage.getItem('count');
            if(count){
                document.getElementById('count').value = count;
            }
        }
    </script>